<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guowh.listview_test.MainActivity"
    android:background="#ccddee"
    android:baselineAligned="false"
    android:weightSum="1"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="470dp">
    </ListView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="上一页"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_pre"
            android:layout_weight="1" /><Button
        android:text="下一页"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_next"
        android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="添加学生"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_add"
            android:layout_weight="1" /><Button
        android:text="删除学生"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_delete"
        android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
